<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization></InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ShipShareAPI.Application\ShipShareAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ShipShareAPI.Infrastructure\ShipShareAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ShipShareAPI.Persistence\ShipShareAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
