# ShipShareAPI

./: README.md  ShipShareAPI.sln
Core/ShipShareAPI.Application/: ServiceRegistration.cs  ShipShareAPI.Application.csproj
Core/ShipShareAPI.Application/Dto/Auth/: ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs
Core/ShipShareAPI.Application/Dto/Conversation/: ConversationDto.cs  ConversationNameIdDto.cs
Core/ShipShareAPI.Application/Dto/Message/: MessageDto.cs  SendMessageViewModel.cs
Core/ShipShareAPI.Application/Dto/Notification/: CreateNotificationRequest.cs  NotificationDto.cs
Core/ShipShareAPI.Application/Dto/Post/: CreateSenderPostRequest.cs  SenderPostDto.cs  UpdateSenderPostRequest.cs
Core/ShipShareAPI.Application/Dto/Post/SenderPost/: CreateSenderPostRequest.cs  SenderPostDto.cs  UpdateSenderPostRequest.cs
Core/ShipShareAPI.Application/Dto/Post/TravellerPost/: TravellerPostDto.cs  (+2 more)
Core/ShipShareAPI.Application/Dto/Review/: CreateReviewRequest.cs  ReviewDto.cs  UpdateReviewRequest.cs
Core/ShipShareAPI.Application/Dto/Token/: Token.cs  TokenDto.cs
Core/ShipShareAPI.Application/Interfaces/Auth/: IRoleManager.cs  ISignInManager.cs  IUserManager.cs
Core/ShipShareAPI.Application/Interfaces/Providers/: IRequestUserProvider.cs
Core/ShipShareAPI.Application/Interfaces/Repositories/: IConversationRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IReviewRepository.cs  ISenderPostRepository.cs  ISenderPostsRepository.cs  ITravellerPostRepository.cs  ITravellerPostsRepository.cs
Core/ShipShareAPI.Application/Interfaces/Services/: IMailService.cs  IUploadImageToStorageService.cs
Core/ShipShareAPI.Application/Interfaces/Token/: ITokenHandler.cs
Core/ShipShareAPI.Application/Response/: ResetPasswordResponse.cs
Core/ShipShareAPI.Application/Validators/Auth/: ResetPasswordRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
Core/ShipShareAPI.Application/Validators/Post/: CreateSenderPostValidator.cs  UpdateSenderPostValidator.cs
Core/ShipShareAPI.Application/Validators/Review/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Infrastructure/ShipShareAPI.Infrastructure/: ServiceRegistration.cs  ShipShareAPI.Infrastructure.csproj
Infrastructure/ShipShareAPI.Infrastructure/Options/: JwtOptions.cs  MailOptions.cs
Infrastructure/ShipShareAPI.Infrastructure/Providers/: RequestUserProvider.cs
Infrastructure/ShipShareAPI.Infrastructure/Services/Mail/: MailService.cs
Infrastructure/ShipShareAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ShipShareAPI.Persistence/: ServiceRegistration.cs  ShipShareAPI.Persistence.csproj
Infrastructure/ShipShareAPI.Persistence/Concretes/Auth/: RoleManager.cs  SignInManager.cs  UserManager.cs
Infrastructure/ShipShareAPI.Persistence/Concretes/Repositories/: ConversationRepository.cs  MessageRepository.cs  NotificationRepository.cs  ReviewRepository.cs  SenderPostRepository.cs  SenderPostsRepository.cs  TravellerPostRepository.cs  TravellerPostsRepository.cs
Infrastructure/ShipShareAPI.Persistence/Concretes/Services/: SeedData.cs  UploadImageToStorageService.cs
Infrastructure/ShipShareAPI.Persistence/Context/: ShipShareDbContext.cs
Infrastructure/ShipShareAPI.Persistence/Helpers/: PasswordHashHelper.cs
Infrastructure/ShipShareAPI.Persistence/Migrations/: 20240224101345_init.Designer.cs  20240224101345_init.cs  20240224124937_mig2.Designer.cs  20240224124937_mig2.cs  20240227172418_mig3.Designer.cs  20240227172418_mig3.cs  20240228153103_mig4.Designer.cs  20240228153103_mig4.cs  20240228155734_mig5.Designer.cs  20240228155734_mig5.cs  20240228165413_mig6.Designer.cs  20240228165413_mig6.cs  20240228171849_mig7.Designer.cs  20240228171849_mig7.cs  20240228172355_mig8.Designer.cs  20240228172355_mig8.cs  20240228173610_mig9.Designer.cs  20240228173610_mig9.cs  20240229170304_mig10.Designer.cs  20240229170304_mig10.cs  20240229190421_mig11.Designer.cs  20240229190421_mig11.cs  20240229202013_mig12.Designer.cs  20240229202013_mig12.cs  20240302111915_mig13.Designer.cs  20240302111915_mig13.cs  20240302115644_mig14.Designer.cs  20240302115644_mig14.cs  20240302150408_mig15.Designer.cs  20240302150408_mig15.cs  20240303180007_mig16.Designer.cs  20240303180007_mig16.cs  20240303182906_mig17.Designer.cs  20240303182906_mig17.cs  20240303200912_mig18.Designer.cs  20240303200912_mig18.cs  20240303201725_mig19.Designer.cs  20240303201725_mig19.cs  20240305203328_mig20.Designer.cs  20240305203328_mig20.cs  (+11 more)
Infrastructure/ShipShareAPI.Persistence/Options/: AzureOptions.cs
Presentation/ShipShareAPI.API/: EmailTemplate.html  ForgotPassword.html  Program.cs  ShipShareAPI.API.csproj  ShipShareAPI.API.http  appsettings.json
Presentation/ShipShareAPI.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ConversationController.cs  MessageController.cs  NotificationController.cs  PostsController.cs  ReviewController.cs  SenderPostController.cs  SenderPostsController.cs  TravellerPostController.cs  TravellerPostsController.cs
Presentation/ShipShareAPI.API/Extensions/: AddCorsPolicyExtension.cs  AddJwtAuthExtension.cs  AddSerilogExtension.cs  AddUsernameToContextMiddlewareExtension.cs  ConfigureExceptionHandlerExtension.cs
Presentation/ShipShareAPI.API/Hubs/: ChatHub.cs
Presentation/ShipShareAPI.API/Middlewares/: AddUsernameToContextMiddleware.cs
Presentation/ShipShareAPI.API/Properties/: launchSettings.json
(+18 files in other folders)
